# practicePrj

./: .project  README.md  pom.xml
common/: pom.xml
common/src/: commons-logging.properties  log4j.properties
common/src/main/java/com/trendmicro/skyaid/common/: ArraySort.java  Calculator.java  DataFormatUtil.java  DataFormatUtilbak.java  ExcelHandle.java  ExcelOperater.java  FileVisitorUtil.java  GccJpTextSegmentation.java  PoiExcelUtil.java  ReadWriteExcelFile.java  ReplaceUtil.java  SkyaidStringUtil.java  URLMatch.java  XmlInputFormat.java  readDeleteFiles.java
common/src/main/java/com/trendmicro/skyaid/crawl/: XPathParserDemo.java
common/src/main/java/com/trendmicro/skyaid/deepqa/: SharedQuestionAnsweringSystem2.java  WatsonBrother.java
common/src/main/java/com/trendmicro/skyaid/pdf/: PDFTest.java  PDFTextParser.java  PdfReader.java  WebPagePdfExtractor.java
common/src/main/java/com/trendmicro/skyaid/pdftostandardhtml/: Convert.java  HtmlFile.java
deep-qa/dic/custom/: noun-refinement  stop
deep-qa/dic/default/: ambiguity
simplesparkproject/: pom.xml
spark-lsa/: .project  pom.xml
spark-lsa/src/main/resources/: jpstopwords.txt
spark-lsa/src/main/scala/com/trendmicro/lsa/: ParseWikipedia.scala  RunLSA.scala
spark-lsa/src/main/scala/com/trendmicro/ml/: LDAExample.scala  MetadataUtilsImpl.scala  OneVsRestClassifierImpl.scala  OneVsRestExample.scala
spark-lsa/src/main/scala/com/trendmicro/mllib/: AbstractParams.scala  KMeansExample.scala  LDAImpl.scala  LogisticRegressionWithLBFGSImpl.scala  PICImpl.scala  RandomForestClassifierExample.scala  RandomForestImpl.scala  multinomialnaiveBayesImpl.scala
spark-lsa/src/main/scala/com/trendmicro/util/: LuceneAnalyzerPerField.scala  localReadWrite.scala
